src/myMusicPlayer.UI.Wpf/UserControls/Playlist.xaml

<UserControl
    x:Class="myMusicPlayer.UI.Wpf.UserControls.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="playlist">
    <Border CornerRadius="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1f1f1" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=playlist, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#efefef" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=playlist, Path=Image}" />
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel
                Grid.Column="1"
                Margin="15,0,40,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#999999"
                    Text="{Binding ElementName=playlist, Path=Title}" />
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#bebebe"
                    Text="{Binding ElementName=playlist, Path=Description}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
