src/myMusicPlayer.UI.Wpf/UserControls/PopularSong.xaml

<UserControl
    x:Class="myMusicPlayer.UI.Wpf.UserControls.PopularSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="popularSong">
    <Border
        x:Name="border"
        Margin="0,7"
        Padding="10"
        CornerRadius="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#ecf4f0" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#03bf69" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=popularSong, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#03bf69" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse
                Width="40"
                Height="40"
                Margin="0,0,20,0">
                <Ellipse.Fill>
                    <!--<SolidColorBrush Color="Red" />-->
                    <ImageBrush ImageSource="{Binding ElementName=popularSong, Path=Image}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,2"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding ElementName=popularSong, Path=Title}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#787c7a" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=popularSong, Path=IsActive}" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Column="2"
                Margin="0,0,20,2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding ElementName=popularSong, Path=Time}" />
        </Grid>
    </Border>
</UserControl>
