src/myMusicPlayer.UI.Wpf/UserControls/SongItem.xaml

<UserControl
    x:Class="myMusicPlayer.UI.Wpf.UserControls.SongItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="songItem">
    <Border
        Margin="0,0,0,3"
        Padding="7"
        CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=sontItem, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="5,0,30,0"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#c2e8dc"
                Text="{Binding ElementName=songItem, Path=Number}" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,2"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding ElementName=songItem, Path=Title}" />
            <TextBlock
                Grid.Column="2"
                Margin="0,0,5,2"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#c2e8dc"
                Text="{Binding ElementName=songItem, Path=Time}" />
        </Grid>
    </Border>
</UserControl>
