src/myMusicPlayer.UI.Wpf/View/AlbumsView.xaml

<UserControl
    x:Class="myMusicPlayer.UI.Wpf.View.AlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:myMusicPlayer.UI.Wpf.ViewModel">
    <UserControl.DataContext>
        <vm:AlbumsViewViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="40,60,10,0" Background="White">
            <TextBlock Style="{StaticResource titleText}" Text="{Binding Title}" />
            <Border Margin="0,20,0,0" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#30ad9a" />
                        <GradientStop Offset="1" Color="#18c274" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="0"
                        Color="#1fae7e" />
                </Border.Effect>

                <Grid>
                    <Border CornerRadius="20" Opacity="0.07">
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/p3.jpg" />
                        </Border.Background>
                    </Border>

                    <!--  Albums  -->
                    <StackPanel Margin="30,50,30,0" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
