src/myMusicPlayer.UI.Wpf/View/HomeView.xaml

<UserControl
    x:Class="myMusicPlayer.UI.Wpf.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myMusicPlayer.UI.Wpf.View"
    xmlns:uc="clr-namespace:myMusicPlayer.UI.Wpf.UserControls"
    xmlns:vm="clr-namespace:myMusicPlayer.UI.Wpf.ViewModel">

    <UserControl.DataContext>
        <vm:HomeViewViewModel />
    </UserControl.DataContext>

    <!--  Music Section  -->
    <Grid>
        <StackPanel Margin="40,60,10,0" Background="White">
            <TextBlock Style="{StaticResource titleText}" Text="{Binding Title}" />
            <Border Margin="0,20,0,0" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#30ad9a" />
                        <GradientStop Offset="1" Color="#18c274" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Opacity="0.4"
                        ShadowDepth="0"
                        Color="#1fae7e" />
                </Border.Effect>

                <Grid>
                    <Border CornerRadius="20" Opacity="0.07">
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/p3.jpg" />
                        </Border.Background>
                    </Border>

                    <!--  Music list  -->
                    <StackPanel Margin="30">
                        <TextBlock
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Daily Singer" />
                        <TextBlock
                            Margin="0,10,0,20"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#c0e6de"
                            Text="Taylor Swift" />
                        <uc:SongItem
                            Title="Love Story"
                            Number="01"
                            Time="03:56" />
                        <uc:SongItem
                            Title="You Need to Calm"
                            Number="02"
                            Time="03:39" />
                        <uc:SongItem
                            Title="Blank Space"
                            Number="03"
                            Time="02:59" />
                        <uc:SongItem
                            Title="ME"
                            IsActive="True"
                            Number="04"
                            Time="03:33" />
                        <uc:SongItem
                            Title="Shake It Off"
                            Number="05"
                            Time="05:52" />
                        <uc:SongItem
                            Title="Red"
                            Number="06"
                            Time="04:47" />
                        <uc:SongItem
                            Title="You Belong With Me"
                            Number="07"
                            Time="06:20" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
