src/myMusicPlayer.UI.Wpf/View/MainWindow.xaml

<Window
    x:Class="myMusicPlayer.UI.Wpf.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:uc="clr-namespace:myMusicPlayer.UI.Wpf.UserControls"
    xmlns:vm="clr-namespace:myMusicPlayer.UI.Wpf.ViewModel"
    Title="{Binding Title}"
    Width="1050"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Border Background="White" CornerRadius="40">
        <Border.InputBindings>
            <MouseBinding Command="{Binding MoveWindowCommand}" MouseAction="LeftClick" />
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--  Menu  -->
            <Border
                Grid.RowSpan="2"
                Background="White"
                CornerRadius="20 0 0 20">
                <StackPanel Margin="0,10,0,0">

                    <!--  Buttons with Ellipses  -->
                    <StackPanel
                        Margin="25,10,0,30"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Button Command="{Binding ShutdownWindowCommand}" Style="{StaticResource topButton}">
                            <Ellipse Fill="#ff6258" Style="{StaticResource topButtonEllipse}" />
                        </Button>
                        <Button
                            Margin="7,0"
                            Command="{Binding MinimizeWindowCommand}"
                            Style="{StaticResource topButton}">
                            <Ellipse Fill="#ffbf2f" Style="{StaticResource topButtonEllipse}" />
                        </Button>
                        <Button Command="{Binding MaximizeWindowCommand}" Style="{StaticResource topButton}">
                            <Ellipse Fill="#2acb42" Style="{StaticResource topButtonEllipse}" />
                        </Button>
                    </StackPanel>

                    <TextBlock Style="{StaticResource menuTitle}" Text="LIBRARY" />

                    <RadioButton
                        Command="{Binding ShowHomeViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Home" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Command="{Binding ShowPlaylistsViewCommand}" Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Playlists" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Command="{Binding ShowArtistsViewCommand}" Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Artists" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Command="{Binding ShowAlbumsViewCommand}" Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Albums" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Command="{Binding ShowSongsViewCommand}" Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Songs" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <TextBlock Style="{StaticResource menuTitle}" Text="DISCOVER" />

                    <RadioButton Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Store" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="Radio" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Margin="0,0,0,2" Text="For You" />
                            <icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--  Music Section  -->
            <ContentPresenter Grid.Column="1" Content="{Binding CurrentView}" />

            <!--  Right Section  -->
            <Border
                Grid.Column="2"
                Margin="0,22,0,0"
                Background="White"
                CornerRadius="0 40 0 0">
                <StackPanel Margin="30,50,30,0">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="28"
                        Style="{StaticResource titleText}"
                        Text="Popular" />

                    <!--  Populars  -->
                    <uc:PopularSong
                        Title="My House"
                        Image="../Images/p1.jpg"
                        Time="03:13" />
                    <uc:PopularSong
                        Title="Blank Space"
                        Image="../Images/p2.jpg"
                        IsActive="True"
                        Time="04:02" />
                    <uc:PopularSong
                        Title="Love Story"
                        Image="../Images/p4.jpg"
                        Time="05:04" />
                    <uc:PopularSong
                        Title="Red Home"
                        Image="../Images/p5.jpg"
                        Time="03:27" />

                    <TextBlock
                        Margin="0,30,0,20"
                        FontSize="24"
                        Style="{StaticResource titleText}"
                        Text="Playlists" />

                    <!--  Playlists  -->
                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist
                            Title="Glory"
                            Description="Intro"
                            Image="../Images/Genomskinlig tunnel.jpg" />
                        <uc:Playlist
                            Title="Miracle"
                            Margin="4,0,0,0"
                            Description="Healing"
                            Image="../Images/Stad.jpg" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Player  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="40,0,0,0"
                Background="#03bf69"
                CornerRadius="40 0 40 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Width="60"
                        Height="60"
                        Margin="30,0,0,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/20220713_143635356_iOS.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel Margin="20,0,30,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="ME" />
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="#9ae5c3"
                            Text="Taylor Swift" />
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" />
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}" />
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}" />
                    </Button>

                    <Slider
                        x:Name="slider"
                        Width="350"
                        VerticalAlignment="Center"
                        IsSelectionRangeEnabled="True"
                        SelectionEnd="{Binding ElementName=slider, Path=Value}"
                        Style="{DynamicResource SliderStyle1}"
                        Value="5" />

                    <Button Style="{StaticResource playerButton}">
                        <icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}" />
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
